[Environment Hyperparameters]
SKIP_FRAMES = 1
GRAYSCALE = True
ENV_SIZE = 64
FRAME_STACK = 8


[Training Hyperparameters]
#Neural Net Parameters
BATCH_SIZE = 64
GAMMA = 0.999
EPS_START = 0.9
EPS_END = 0.05
EPS_DECAY = 20000
TARGET_UPDATE = 10

#Gameplay Parameters
MAX_STEPS = 3000
X_TIMEOUT = 1000
X_TIMEOUT_THRESH = 1
